server:
  port: 1111
spring:
  cloud:
    config:
      server:
        git:
          username: zh_chn@126.com
          password: zhchnxjl20701207
          uri: https://github.com/chaings/myconfig
          search-paths: gitconfig
        default-application-name: config-server
      label: master

  application:
    name: cn1
eureka:
  instance:
    hostname: 10.215.11.96
  client:
    service-url:
      defaultZone: http://zcn:zcn123@${eureka.instance.hostname}:9999/eureka/